# This file was autogenerated by uv via the following command:
#    uv pip compile r.in -o r.txt
antlr4-python3-runtime==4.9.3
    # via
    #   -r r.in
    #   omegaconf
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
carla==0.9.15
    # via -r r.in
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
colorama==0.4.6
    # via
    #   click
    #   ipython
comm==0.2.2
    # via ipywidgets
configargparse==1.7
    # via open3d
cycler==0.12.1
    # via matplotlib
dash==2.18.2
    # via open3d
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
decorator==4.4.2
    # via
    #   ipython
    #   networkx
exceptiongroup==1.2.2
    # via ipython
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   open3d
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via
    #   dash
    #   flask
ipython==8.18.1
    # via ipywidgets
ipywidgets==8.1.5
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.5
    # via flask
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
lxml==5.3.1
    # via -r r.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.4.2
    # via
    #   -r r.in
    #   seaborn
matplotlib-inline==0.1.7
    # via ipython
narwhals==1.28.0
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
networkx==2.5.1
    # via -r r.in
numpy==1.20.0
    # via
    #   -r r.in
    #   matplotlib
    #   open3d
    #   opencv-python
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
omegaconf==2.3.0
    # via -r r.in
open3d==0.19.0
    # via -r r.in
opencv-python==4.5.2.52
    # via -r r.in
packaging==24.2
    # via plotly
pandas==1.4.4
    # via
    #   -r r.in
    #   seaborn
parso==0.8.4
    # via jedi
pillow==11.1.0
    # via
    #   -r r.in
    #   matplotlib
platformdirs==4.3.6
    # via jupyter-core
plotly==6.0.0
    # via dash
prompt-toolkit==3.0.50
    # via ipython
pure-eval==0.2.3
    # via stack-data
pygame==2.6.1
    # via -r r.in
pygments==2.19.1
    # via ipython
pyparsing==2.4.7
    # via
    #   -r r.in
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
pywin32==308
    # via jupyter-core
pyyaml==6.0
    # via
    #   -r r.in
    #   omegaconf
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==0.24.2
    # via -r r.in
scipy==1.6.3
    # via
    #   -r r.in
    #   scikit-learn
seaborn==0.13.2
    # via -r r.in
setuptools==75.8.2
    # via dash
shapely==1.8.4
    # via -r r.in
six==1.16.0
    # via
    #   -r r.in
    #   python-dateutil
    #   retrying
stack-data==0.6.3
    # via ipython
threadpoolctl==3.5.0
    # via scikit-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.12.2
    # via
    #   dash
    #   ipython
    #   referencing
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   open3d
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
