# This file was autogenerated by uv via the following command:
#    uv pip compile r.in -o r.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   -r r.in
    #   omegaconf
anyio==4.5.2
    # via starlette
asttokens==3.0.1
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
blinker==1.8.2
    # via flask
carla==0.9.15
    # via -r r.in
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via flask
colorama==0.4.6
    # via
    #   click
    #   ipython
comm==0.2.3
    # via ipywidgets
configargparse==1.7.1
    # via open3d
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.3.0
    # via open3d
decorator==4.4.2
    # via
    #   ipython
    #   networkx
exceptiongroup==1.3.1
    # via anyio
executing==2.2.1
    # via stack-data
fastapi==0.121.3
    # via -r r.in
fastjsonschema==2.21.2
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   open3d
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via -r r.in
idna==3.11
    # via
    #   anyio
    #   requests
importlib-metadata==8.5.0
    # via
    #   dash
    #   flask
importlib-resources==6.4.5
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
ipython==8.12.3
    # via ipywidgets
ipywidgets==8.1.8
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.8.1
    # via nbformat
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
lxml==6.0.2
    # via -r r.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.5
    # via seaborn
matplotlib-inline==0.1.7
    # via ipython
narwhals==1.42.1
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
networkx==2.5.1
    # via -r r.in
numpy==1.20.0
    # via
    #   -r r.in
    #   contourpy
    #   matplotlib
    #   open3d
    #   opencv-python
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
omegaconf==2.3.0
    # via -r r.in
open3d==0.19.0
    # via -r r.in
opencv-python==4.5.2.52
    # via -r r.in
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==1.4.4
    # via
    #   -r r.in
    #   seaborn
parso==0.8.5
    # via jedi
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via
    #   -r r.in
    #   matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.6
    # via jupyter-core
plotly==6.5.0
    # via dash
prompt-toolkit==3.0.52
    # via ipython
pure-eval==0.2.3
    # via stack-data
pydantic==2.10.6
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
pygame==2.6.1
    # via -r r.in
pygments==2.19.2
    # via ipython
pyparsing==2.4.7
    # via
    #   -r r.in
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pywin32==311
    # via jupyter-core
pyyaml==6.0
    # via
    #   -r r.in
    #   omegaconf
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via dash
retrying==1.4.2
    # via dash
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==0.24.2
    # via -r r.in
scipy==1.6.3
    # via
    #   -r r.in
    #   scikit-learn
seaborn==0.13.2
    # via -r r.in
setuptools==75.3.2
    # via dash
shapely==1.8.4
    # via -r r.in
six==1.16.0
    # via
    #   -r r.in
    #   python-dateutil
sniffio==1.3.1
    # via anyio
stack-data==0.6.3
    # via ipython
starlette==0.44.0
    # via fastapi
threadpoolctl==3.5.0
    # via scikit-learn
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.13.2
    # via
    #   annotated-types
    #   anyio
    #   dash
    #   exceptiongroup
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   starlette
urllib3==2.2.3
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   open3d
widgetsnbextension==4.0.15
    # via ipywidgets
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
