# This file was autogenerated by uv via the following command:
#    uv pip compile r.in -o r.txt
addict==2.4.0
    # via open3d
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   -r r.in
    #   omegaconf
anyio==4.9.0
    # via starlette
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
carla==0.9.15
    # via -r r.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
comm==0.2.2
    # via ipywidgets
configargparse==1.7
    # via open3d
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via open3d
decorator==4.4.2
    # via
    #   ipython
    #   networkx
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastapi[standard]==0.115.12
    # via -r r.in
fastjsonschema==2.21.1
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   open3d
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via -r r.in
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.7.0
    # via
    #   dash
    #   flask
ipython==8.18.1
    # via ipywidgets
ipywidgets==8.1.7
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
lxml==5.4.0
    # via -r r.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.4.2
    # via
    #   open3d
    #   seaborn
matplotlib-inline==0.1.7
    # via ipython
narwhals==1.38.0
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
networkx==2.5.1
    # via -r r.in
numpy==1.20.0
    # via
    #   -r r.in
    #   matplotlib
    #   open3d
    #   opencv-python
    #   pandas
    #   pyquaternion
    #   scikit-learn
    #   scipy
    #   seaborn
omegaconf==2.3.0
    # via -r r.in
open3d==0.19.0
    # via -r r.in
opencv-python==4.5.2.52
    # via -r r.in
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==1.3.3
    # via
    #   -r r.in
    #   open3d
    #   seaborn
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   -r r.in
    #   matplotlib
    #   open3d
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via dash
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygame==2.6.1
    # via -r r.in
pygments==2.19.1
    # via ipython
pyparsing==2.4.7
    # via
    #   -r r.in
    #   matplotlib
pyquaternion==0.9.9
    # via open3d
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0
    # via
    #   -r r.in
    #   omegaconf
    #   open3d
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==0.24.2
    # via
    #   -r r.in
    #   open3d
scipy==1.6.3
    # via
    #   -r r.in
    #   scikit-learn
seaborn==0.13.2
    # via -r r.in
setuptools==80.3.1
    # via dash
shapely==1.8.4
    # via -r r.in
six==1.16.0
    # via
    #   -r r.in
    #   python-dateutil
    #   retrying
sniffio==1.3.1
    # via anyio
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via open3d
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.13.2
    # via
    #   anyio
    #   dash
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   open3d
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
-e ./opencda