# This file was autogenerated by uv via the following command:
#    uv pip compile r.in -o r.txt
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.0
    # via celery
blinker==1.8.2
    # via flask
carla==0.9.15
celery==5.4.0
    # via flower
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   typer
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   uvicorn
comm==0.2.2
    # via ipywidgets
configargparse==1.7
    # via open3d
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==2.17.0
    # via open3d
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
decorator==5.1.1
    # via ipython
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via fastapi
exceptiongroup==1.2.1
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via fastapi-cli
fastapi-cli==0.0.3
    # via fastapi
fastjsonschema==2.19.1
    # via nbformat
flask==3.0.3
    # via dash
flower==2.0.1
fonttools==4.51.0
    # via matplotlib
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
humanize==4.9.0
    # via flower
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==7.1.0
    # via dash
ipython==8.24.0
    # via ipywidgets
ipywidgets==8.1.2
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
jsonschema==4.22.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupyterlab-widgets==3.0.10
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.7
    # via celery
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.4
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   open3d
open3d==0.18.0
orjson==3.10.3
    # via fastapi
packaging==24.0
    # via
    #   matplotlib
    #   plotly
parso==0.8.4
    # via jedi
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.1
    # via jupyter-core
plotly==5.22.0
    # via dash
prometheus-client==0.20.0
    # via flower
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
pure-eval==0.2.2
    # via stack-data
pydantic==2.7.1
    # via fastapi
pydantic-core==2.18.2
    # via pydantic
pygame==2.5.2
pygments==2.18.0
    # via
    #   ipython
    #   rich
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   matplotlib
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via flower
pywin32==306
    # via jupyter-core
pyyaml==6.0.1
    # via uvicorn
redis==5.0.4
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via dash
retrying==1.3.4
    # via dash
rich==13.7.1
    # via typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
setuptools==69.5.1
    # via dash
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   retrying
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
tenacity==8.3.0
    # via plotly
tornado==6.4
    # via flower
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.11.0
    # via
    #   anyio
    #   dash
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   typer
    #   uvicorn
tzdata==2024.1
    # via celery
ujson==5.9.0
    # via fastapi
urllib3==2.2.1
    # via requests
uvicorn==0.29.0
    # via
    #   fastapi
    #   fastapi-cli
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via
    #   dash
    #   flask
    #   open3d
widgetsnbextension==4.0.10
    # via ipywidgets
zipp==3.18.1
    # via importlib-metadata
