# This file was autogenerated by uv via the following command:
#    uv pip compile .\r_detection.in -o r_detection.txt
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tqdm
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.13.1
    # via torch
fonttools==4.50.0
    # via matplotlib
fsspec==2024.3.0
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
idna==3.6
    # via requests
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.3
    # via
    #   seaborn
    #   ultralytics
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   pandas
    #   scipy
    #   seaborn
    #   torchvision
opencv-python==4.9.0.80
    # via ultralytics
packaging==24.0
    # via matplotlib
pandas==2.2.1
    # via
    #   seaborn
    #   ultralytics
pillow==10.2.0
    # via
    #   matplotlib
    #   torchvision
    #   ultralytics
psutil==5.9.8
    # via ultralytics
py-cpuinfo==9.0.0
    # via ultralytics
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via ultralytics
requests==2.31.0
    # via ultralytics
scipy==1.12.0
    # via ultralytics
seaborn==0.13.2
    # via ultralytics
setuptools==69.2.0
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sympy==1.12
    # via torch
thop==0.1.1.post2209072238
    # via ultralytics
torch==2.2.1
    # via
    #   thop
    #   torchvision
    #   ultralytics
torchvision==0.17.1
    # via ultralytics
tqdm==4.66.2
    # via ultralytics
typing-extensions==4.10.0
    # via torch
tzdata==2024.1
    # via pandas
ultralytics==8.1.29
urllib3==2.2.1
    # via requests
wheel==0.43.0
